{
  "name": "assignment3-mongodb-migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianchavez123/assignment3-mongodb-migration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianchavez123/assignment3-mongodb-migration/issues"
  },
  "homepage": "https://github.com/adrianchavez123/assignment3-mongodb-migration#readme",
  "dependencies": {
    "async": "2.6.0",
    "mongodb": "2.2.31"
  }
}
